$authFormWidth: 310px
$authFormHeight: 400px
.auth
    .container
        @include mobile
            padding: 0 !important
    img
        object-fit: contain
    &-login
        position: absolute
        top: 0
        .card
            height: $authFormHeight
            min-width: 300px
            @include desktop
                display: flex
            @include mobile
                height: 100vh !important
                width: 100% !important
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0

            .auth-login__form
                @include desktop
                    width: $authFormWidth
                    position: relative
                    margin-top: -5px
                .auth-title
                    width: 100%
                    margin-top: 3px
                    h2
                        font-size: 40px
                    &_caption
                        font-size: 12px

                .auth-login__input
                    padding: 20px
                    > div
                        &:nth-child(1),&:nth-child(2)
                            margin-bottom: 32px

                @include mobile
                    .auth-title
                        height: 40vh
                        @include flexCenter

                    form
                        padding: 20px
                        position: absolute !important
                        top: 0
                        bottom: 0
                        left: 0
                        right: 0
                        height: 100vh
                        width: 100%
                        margin: 0 auto
                        display: flex
                        align-items: center
                        justify-content: center
                        .auth-login__input
                            width: inherit
                        .button[type=submit]
                            padding: 20px
                            font-size: 17px
