.v-toast
    @include mobile
        width: 100% !important
        padding: 10px !important
    &__item
        z-index: 100000000000000 !important
        border-radius: 15px !important
        @include mobile
            width: 100%
