.profile
    display: grid !important
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    gap: $gap
    &-info
        width: 100%
        margin-bottom: $gap
        gap: $gap
        span
            font-size: 0.7rem
        p
            font-size: 0.9rem

    .auth-login__form
        padding: $gap
        // width: 340px !important
