.modal
    z-index: 100000
    transition: .4s cubic-bezier(.25,.8,.25,1),z-index 1ms
    .modal-content
        display: flex
        justify-content: center
        overflow: initial
        position: relative
        .modal-close
            position: absolute
            z-index: 1
            top: 10px
            right: 10px
            opacity: 0
            animation: fade-in 0.5s 1s forwards
            background: white !important
            border-radius: 5px
            &::before,&::after
                background-color: #5a5757
        > div
            transform: scale(0)
            animation: scale-up 0.5s 0.5s forwards

    @keyframes scale-up
        from
            transform: scale(0)
        to
            transform: scale(1)

    @keyframes fade-in
        from
            opacity: 0
        to
            opacity: 1
