$borderRadius: 4px
.v-theme--dark
    .custom-skeleton-loading
        background-color: var(--surface)
        &::after
            background-image: linear-gradient(90deg, rgba(#2a2a2a, 0), rgba(#2a2a2a, 0.3),rgba(#2a2a2a, 0))
.custom-skeleton-loading
    background-color: #eaeaea
    border-radius: $borderRadius
    overflow: hidden
    position: relative
    &:hover
        cursor: wait

    &::after
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform: translateX(-100%)
        background-image: linear-gradient(90deg,rgba(#fff, 0) 0,rgba(#fff, 0.2) 20%,rgba(#fff, 0.5) 60%,rgba(#fff, 0))
        animation: shimmer 2s infinite
        content: ''

    @keyframes shimmer
        100%
            transform: translateX(100%)
