.project-detail
    .card-body__container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: $gap
        @include sm
            grid-template-columns: 1fr
        .card-body
            background: var(--background)
            border-radius: $borderRadius
            padding: 10px
            .card-text
                display: grid
                gap: $gap
                &__item
                    display: flex
                    align-items: center
                    font-size: 0.8rem
                    margin: 0 $gap
                    &::before
                        content: ''
                        background: var(--secondary)
                        height: 7px
                        width: 7px
                        border-radius: 50%
                        margin-left: 10px

            h5
                margin-bottom: $gap
                opacity: 0.7
                position: relative
                font-size: 0.8rem
                display: flex
                align-items: center
                &::before
                    content: ''
                    background: var(--primary)
                    height: 10px
                    width: 10px
                    border-radius: 50%
                    margin-left: 10px
