.contact-us
    &__info
        padding: 3rem
        background: #e9e6e6
        h1
            @extend %app-title
        &_items
            max-width: 700px
            margin: 0 auto
            display: grid
            gap: 2em
            grid-template-columns: repeat(2,1fr)
            @include sm
                grid-template-columns: 1fr

        &_item
            display: grid
            gap: 20px
            grid-template-columns: 80px 1fr
            font-size: 0.9rem
            span
                &:first-child
                    opacity: 0.5
                    white-space: nowrap

    &__location
        display: flex
        justify-content: center
        padding: 3em 0
    #map
        height: 600px
        width: 700px
        margin: 0 auto
        border-radius: 5px
        @include sm
            width: 95%
            height: 400px
