@import './layout/index.sass'
@mixin xs
    @media (max-width: 800px)
        @content
%app-title
    font-size: 1.5rem
    margin: 0 0 3em
    position: relative
    &::after
        content: ''
        width: 100px
        background: $primary
        height: 3px
        position: absolute
        bottom: -50%
        right: 0

.app-container
    background: white

    p
        color: #ddd

    .app-slider
        &__item
            height: 30em
            background: $primary

    .app-challenges
        padding: 3em
        @include xs
            padding: 3em 1em
        h3
            @extend %app-title

        &__items
            display: grid
            grid-template-columns: repeat(4,1fr)
            gap: 30px
            @include sm
                grid-template-columns: repeat(2,1fr)

        &__item
            text-align: center
            h4
                height: 60px
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.25rem
                @include sm
                    font-size: 1rem
            &_p
                margin-top: 10px
                margin-bottom: 1rem
                @include sm
                    font-size: .8rem
                p
                    color: #a3a0a0
                    font-size: 0.8rem

    .app-solutions
        background: #2F4159
        padding: 3em
        color: white
        @include xs
            padding: 3em 1em
        h3
            @extend %app-title
        p
            color: #7b7b7b
            font-size: 0.8rem
        &__items
            display: grid
            grid-template-columns: repeat(4,200px)
            margin: 0 auto
            gap: 10px
            @include not-sm
                width: 800px
            @include sm
                grid-template-columns: repeat(2,1fr)

        &__item
            h4
                font-size: 1rem
                text-align: center
                margin-bottom: 1rem

    .app-clients
        padding: 3em
        @include xs
            padding: 3em 1em
        h3
            @extend %app-title
        h4
            font-family: system-ui !important
            font-size: 3.4375rem
            color: #ff5e01
            font-weight: 400
        h5
            font-size: 1.25rem
        &__items
            display: grid
            grid-template-columns: repeat(3,300px)
            margin: 0 auto
            width: fit-content
            gap: 4em
            text-align: center
            @include sm
                width: 100%
                gap: 20px
                grid-template-columns: repeat(2,1fr)
                h5
                    font-size: 15px
