.services
    .card
        .services_card__img
            background-position: center
            background-size: cover
            height: 170px
            width: 100%
            border-radius: 5px 5px 0 0
        p
            color: var(--text-color)
            font-size: 0.8rem
        h4
            &::before
                content: ''
                background: var(--secondary)
                height: 10px
                width: 10px
                border-radius: 50%
                margin-left: 10px
                display: inline-block

    &__container
        display: grid
        gap: 10px
        grid-template-columns: repeat(4, 1fr)
        @include sm
            grid-template-columns: repeat(2, 1fr)
        @include xs
            grid-template-columns: 1fr
