.button
    &.is-btn-rounded
        border-radius: 32px
    &.is-loading
        &::after
            border-color: transparent transparent var(--text-color) var(--text-color) !important
        &.is-primary
            &::after
                border-color: transparent transparent var(--primary) var(--primary) !important
        &.is-success
            &::after
                border-color: transparent transparent var(--success) var(--success) !important
        &.is-success
            &::after
                border-color: transparent transparent var(--success) var(--success) !important
