$scrollbarColor: #717171
$gap: 15px
.list-selection
    user-select: none
    &__item
        width: 100%
        display: grid
        grid-template-columns: 50px 1fr 40px
        align-items: center
        padding: $gap 0
        cursor: pointer
        &:not(:last-child)
            border-bottom: 1px solid #dddddd7a
    .checkbox
        .icon
            background: transparent !important
    &::-webkit-scrollbar
        width: 3px
        height: 8px
        background-color: rgba($scrollbarColor, 0.1)
    &::-webkit-scrollbar-thumb
        border-radius: 8px
        background-color: $scrollbarColor
        -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%)
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%)
        border-radius: 10px
        background-color: transparent
