$space-x: 3em
$space-y: 0.75em
.talk-bubble
    padding: 40px
    display: inline-block
    position: relative
    width: 100%
    height: auto
    &:before, &:after
        content: ""
        position: absolute
        bottom: 0
        height: 25px

    &.round
        border-radius: 30px
        -webkit-border-radius: 30px
        -moz-border-radius: 30px

    &.sender
        color: var(--talk-bubble-color)
        background: var(--talk-bubble-bg)
        align-self: flex-end
        &:before
            right: -7px
            width: 20px
            background-color: var(--talk-bubble-bg)
            border-bottom-left-radius: 16px 14px

        &:after
            right: -26px
            width: 26px
            background-color: var(--talk-bubble-parent-background)
            border-bottom-left-radius: 10px

        .talk-bubble__date
            right: $space-x

    &.receiver
        background: var(--talk-bubble-bg)
        color: var(--talk-bubble-color)
        align-self: flex-start
        &:before
            left: -7px
            width: 20px
            background-color: var(--talk-bubble-bg)
            border-bottom-right-radius: 16px 14px

        &:after
            left: -26px
            width: 26px
            background-color: var(--talk-bubble-parent-background)
            border-bottom-right-radius: 10px

        .talk-bubble__date
            right: $space-x

    &__date
        position: absolute
        bottom: $space-y
        font-size: 10px
        opacity: 50%
        direction: ltr

    &__creator
        position: absolute
        top: $space-y
        font-size: 10px
        opacity: 50%
        direction: ltr
        right: $space-x
