:root.theme-dark
    --scrollbar-color: #606060
    --mobile-navigatation: #191919
    --text-color: #fafafa
    --text-color-rgb: 250, 250, 250
    --placeholder: #fafafa70
    --card: #18191A
    --background: #272A2E
    --background-rgb: 39, 42, 46
    --shadow: #4b4b4bc2

:root
    --primary: #18A19A
    --secondary: #2F4159
    --purple: #b86bff
    --red: #f14668
    --warning: #ffc108
    --blue: #2397d4
    --info: #2397d4
    --border-color: #e4e4e46e
    --success: #02c076
    --success-rgb: 2, 192, 118
    --error: #ff5252
    --error-rgb: 255, 82, 82
    --danger: #ff5252
    --mobile-navigatation: #f5f5f5
    --scrollbar-color: #bcbcbc
    --placeholder: #4c4b4b70
    --placeholder-size: 0.8rem
    --card: #ffffff
    --background: #f0f0f0
    --background-rgb: 240, 240, 240
    --shadow: #d2d2d254
    --text-color: #4a4a4a
    --text-color-rgb: 74, 74, 74
    --input: #f5f5f5b0
    --xs: 600px
    --sm: 960px
    --md: 1264px
    --lg: 1904px
    --navbar-height: 66px
    --sidebar-width: 200px
    --sidebar-mini-width: 80px

// heights
$navbarHeight: 66px
$footerHieght: 50px
$inputHeight: 40px
$bodySize: calc(100vh - $navbarHeight - $footerHieght)
// responsive
$mobile: 800px
$xs: 600px
$sm: 960px
$md: 1264px
$lg: 1904px
// color and bg
$bg: #000
$color: #ffffff
$error: #ff5252
$success: #02c076
$scrollbarColor: #717171
//
$headersMarginTop: 10px
$borderRadius: 0.25rem
// globals
$font-sizes-list: xl, lg, md, sm, xsm
$font-weight-list: regular,medium,bold
$font-size: ("xl": 3rem, "lg": 2rem, "md": medium, "sm": small, "xsm": x-small)
$font-weights: ("regular": 400, "medium": 500, "bold": 700)
$positions: top,bottom,left,right
$position: absolute,fixed,sticky,relative
$position-types: absolute, fixes, relative, unset, sticky
$spacing: 0.25rem, 0.5rem, 0.75rem, 1rem

// sidebar
$sidebar-width: 200px
$sidebar-width-mini: 70px
//
$gap: 15px
$form-gap: 30px

// bulma variables override
// $body-background-color: #f5eeee
$primary: #18A19A
$secondary: #2F4159
$blue: #2397d4
$card-shadow: 0
$yellow: #ffc108
$tablet: 960px
$info: #2F4159
$success: #18A19A
