@import 'variables'
@import 'global'
@import "node_modules/bulma/bulma.sass"
@import "node_modules/bulma/sass/utilities/initial-variables.sass"
// third-parties
@import 'third-parties/toast'
@import 'third-parties/vue-calendar'
// app
@import 'layout/layout'
@import 'layout/auth'
//
@import './app/app'
@import './user-app/index'
@import './user-app/blog'
@import './user-app/about-us'
@import './user-app/contact-us'
@import './user-app/services'

*
    transition: transform 0.3s linear

.is-rtl
    @import 'third-parties/bulma-rtl'
    *
        font-family: IRANSansWeb_FaNum_Medium !important

body
    background: var(--background)
    min-height: 100vh
    padding-bottom: 100px

hr
    margin: 3px 0

// bulma
.modal-close, .delete
    background: transparent !important
.button
    &:focus:not(:active),
    &.is-focused:not(:active)
        box-shadow: none !important
    &.is-loading
        cursor: progress
.input
    input[readonly]
        opacity: 0.4
// vue animation
// default 
.v-enter-active,
.v-leave-active
    transition: opacity 0.25s ease

.v-enter-from,
.v-leave-to
    opacity: 0
// fade
.fade-leave-active
    transition: opacity 0.25s ease-in-out

.fade-enter-active
    transition: opacity 0.5s ease-in-out

.fade-enter,
.fade-leave-to
    transition-delay: 0.25s
    opacity: 0
// fade-slow
.fade-slow-enter-active
    transition: opacity 0.2s ease-in-out

.fade-slow-enter
    opacity: 0

.fade-slow-leave-active
    transition: opacity 0.5s ease-in-out

.fade-slow-leave-to
    // transition-delay: 0.2s
    opacity: 0
// fade multi components with if:  mode="out-in"
.fade-multi-leave-active
    transition: opacity 0s ease-in-out

.fade-multi-enter-active
    transition: opacity 0.5s ease-in-out

.fade-multi-enter,
.fade-multi-leave-to
    transition-delay: 0s
    opacity: 0
.stepper-enter-active
    opacity: 0
    animation: stepper 0.5s 1s forward

.stepper-leave-active
    position: absolute
    animation: stepper 0.5s reverse

@keyframes stepper
    0%
        transform: translateX(30px)

    100%
        transform: translateX(0)

// scrollbar
::-webkit-scrollbar
    width: 3px
    height: 3px
    background-color: rgba($scrollbarColor, 0.1)
::-webkit-scrollbar-thumb
    border-radius: 8px
    background-color: $scrollbarColor
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%)
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%)
    border-radius: 10px
    background-color: transparent
