.pagination
    padding: 10px 0
    width: 100%
    &__list
        margin: 0 auto
        gap: 10px
        display: flex

    .disabled
        opacity: 0.5
        cursor: default
    .button
        &.is-inverted
            border: none !important
