.custom-file-input
    position: relative
    color: var(--text-color)
    &__preview
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        border: 1px dashed #ddd
        position: inherit
        padding: 5px
        img
            height: 90%
    &__error
        position: absolute
        top: 104%
        margin-right: 10px
        color: var(--danger)
        font-size: x-small
        white-space: nowrap!important
