.dashboard
    &__box
        background: #1cb99fb9
        color: white
        padding: 15px 30px
        border-radius: $borderRadius
        text-align: center
        cursor: pointer
        &__title
            font-size: 15px
            font-weight: bold
        &__text
            background: white
            color: #3a3636
            border-radius: 50%
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            margin: $gap auto 0
        &:nth-child(2n)
            background: #ff287ab9
        &:nth-child(3n)
            background: #2897ffb9
        &:nth-child(4n)
            background: #efc43ab9

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
        @include sm
            grid-template-columns: repeat(1, 1fr)
        gap: $gap
