$gap: 15px
.menu
    .active
        .down-icon
            transform: rotate(180deg)
    .down-icon
        position: absolute
        left: 5px
    &__ul
        transition: all 0.5s
        li
            padding-right: $gap

        &.hidden
            display: none !important

    // menu-fade
    .menu-fade-enter-active
        transition: all 0.5s ease-out

    .menu-fade-leave-active
        transition: all 0.5s ease-out

    .menu-fade-enter-from
        opacity: 0
    // menu-slide
    .menu-slide-enter-from
        height: 0
    .menu-slide-enter-active
        transition: height 1s ease-in-out
        overflow: hidden
    .menu-slide-leave-active
        overflow: hidden
        transition: height 0.6s 0.1s ease-in-out
    .menu-fade-leave-to
        height: 0

    // .menu-slide-leave-active
    //     animation: menu-slide 0.3s linear forwards
    @keyframes menu-slide
        50%
            height: auto
        100%
            height: 0

    .collapse
        display: none
        &.in
            display: block

    .collapsing
        position: relative
        height: 0
        overflow: hidden
        transition: height .377s ease
        ul
            margin: 0
